.endTitle
    display: flex
    justify-content: center
    margin-top: 10vh
    transform: translateY(-50%)
    text-align: center
    transition: transform .3s ease-in-out
    font-size: 30px
    color: #545454
    >span
        display: block
        background-color: #fff
        width: 50px
        height: 50px
        line-height: 50px
        transition: transform .3s ease-in-out, color .3s ease-in-out, background-color .3s ease-in-out
        box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2)
