.title
    display: flex
    justify-content: center
    margin-top: 10vh
    transform: translateY(-50%)
    text-align: center
    transition: transform .3s ease-in-out
    font-size: 30px
    color: #545454
    >span
        display: block
        background-color: #fff
        width: 50px
        height: 50px
        line-height: 50px
        transition: transform .3s ease-in-out, color .3s ease-in-out, background-color .3s ease-in-out
        box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2)

.points
    position: absolute
    left: 0.5%
    top: 0%
    font-family: helvetica
    font-weight: bold

h1
    border: 1px solid blue
    margin-top: 3%
    font-family: serif
    font-weight: bold
    font-size: 50px

.tip
    display: flex
    justify-content: center
    margin-left: 1em
    font-size: 25px
    font-weight: bold
    margin-bottom: 0

.tip span
    margin-top: 0
    padding: 5px
    font-size: 20px
    text-decoration: underline

.wordContainer
    display: flex
    justify-content: center

.letter, .blankSquare
    font-size: 53px
    line-height: 1.3
    -webkit-box-shadow: inset -21px -17px 33px -12px rgba(0,0,0,0.1)
    box-shadow: inset -21px -17px 33px -12px rgba(0,0,0,0.1)
    width: 70px
    height: 70px
    text-transform: uppercase
    background-color: #f9f9f9
    color: #545454
    font-weight: bold

.letterContainer
    display: flex
    flex-direction: row
    justify-content: center

.letterContainer p
    font-weight: bold
    text-decoration: underline
    margin-right: 1em
    font-size: 20px

.letterContainer form
    display: flex
    align-items: center
    justify-content: center

.letterContainer input
    width: 35px
    height: 35px
    text-align: center
    font-size: 25px
    margin-right: 1em
    border: none
    border-radius: 5px

.letterContainer input:focus
    outline: none

.letterContainer form .send
    width: 60px
    height: 35px
    text-align: center
    font-size: 25px
    color: rgb(119, 117, 112)
    border: none
    border-radius: 5px
    cursor: pointer
    transition: 0.3s
    -webkit-box-shadow: 10px 11px 22px 0px rgba(0, 0, 0, 0.3)
    box-shadow: 10px 11px 22px 0px rgba(0, 0, 0, 0.3)

.letterContainer form .send:hover
    background-color: rgb(172, 165, 157)
    color: rgb(75, 74, 73)

.letterContainer form .send:active
    -webkit-box-shadow: inset 10px 11px 22px 0px rgba(0, 0, 0, 0.3)
    box-shadow: inset 10px 11px 22px 0px rgba(0, 0, 0, 0.3)
    color: rgba(105, 103, 100, 0.575)

.wrongLettersContainer
    font-size: 20px
    font-weight: bold

.wrongLettersContainer span
    color: rgb(240, 230, 216)
    text-align: center
    font-size: 19px
    text-decoration: underline
